<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 700px;
            background-color:  rgb(37, 8, 222);
            padding: 10px;
        }
        #conteudo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            background-color: rgba(242, 0, 255, 0.634);
            width: 400px;
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>