<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            height: 97vh;
        }
        main{
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            border: 3px solid black;
           
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: arial;   
            font-weight: 600;      
            font-size: 18px;
        }
        h1{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eius pariatur qui veniam iure consequatur libero vero, excepturi, nulla dignissimos eos beatae possimus amet nobis incidunt suscipit, vitae impedit alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aspernatur adipisci delectus earum deserunt, sequi explicabo ea eum quidem exercitationem! Quis quidem numquam laborum in at facilis nihil sint iure?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ad. Voluptatibus, voluptatum iure voluptates nulla perspiciatis atque aperiam cumque quo pariatur vel, reprehenderit sed perferendis incidunt dolorum explicabo maxime sapiente.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum excepturi sit velit in tenetur enim facilis cum soluta architecto quas, omnis dolorem delectus impedit animi corrupti magnam laboriosam eos at?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto exercitationem repellendus praesentium, eius voluptas ipsa cum optio molestias numquam neque vitae temporibus asperiores aliquam! Facere quibusdam animi consectetur molestias iste.
        </p>
    </main>
    
</body>
</html>