<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        table{
            width: 400px;
            height: 350px;
            border-collapse: collapse;
            font-family: arial;
           
        }
        td{
            border: 1px solid black;
            text-align: center;
        }
        th{
            height: 30px;
            border: 1px solid black;
            background-color: rgb(84, 82, 82);
            color: white;
        }
        .media{
            text-align: left;
            padding-left: 10px;
        }
        .mat{
            font-weight: 600;
        }
        .dis{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr >
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="col" colspan="2">Notas</th>               
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr> 
          
        </thead>
        
        </thead>
        <tbody>

            <tr>
                <td rowspan="4" class="mat">Exatas</td>
                
                <td class="dis">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                
                <td class="dis">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                
                <td class="dis">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                
                <td class="dis">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <th>0.0</th>
            </tr>

            <tr>
                <td rowspan="2" class="mat">Humanas</td>
               <td class="dis">Historía</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>


            </tr>
            <tr>
                <td class="dis">Geografia</td>
                <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <th>0.0</th>
            </tr>
           

            
        </tbody>
    </table>
    
</body>
</html>